<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon 2.png">
    <title>Login as</title>
    <style>
        body{
            background-image: url("three.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #content{
            width: 40%;
            margin: auto;
            margin-top: 16%;
            border: 1px solid gray;
            padding: 5%;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 20px rgb(0,0,0);
        }
        button{
            padding: 2%;
            width: 100%;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="content">
            <h1 style="margin-top: 0;">Login as:</h1>
            <button onclick="location.href='page 1.html';">Student</button>
            <button onclick="location.href='page 3.html';">Entrepreneur</button>
        </div>
    </div>
</body>
</html>