<!DOCTYPE html>
<html>
<head>
	<title>Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon 2.png">
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            background-image: url("three.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            margin-top: 52px;
        }
        div.nav1 {
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        div.nav1 p a{
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        div.nav1 input{
            padding: 16px 16px;
        }
        div.nav1 p a:hover{
            background-color: gray;
        }
        .container-fluid{
            background-color: rgba(134, 187, 195,0.8);
            min-height: 100%;
        }
        #ham{
            display: none;
        }
        .content{
            padding: 10px;
            font-size: 20px;
        }
        .right{
            float: right;
        }
        #notifications{
            float: left;
        }
        @media screen and (max-width:576px){
            #notifications{
                float: none;
            }
            div.nav1 p, div.nav1 input{
                display: none;
                float: none;
            }
            body{
                margin-top: 30px;
            }
            #ham{
                display: block;
            }
        }
        .approve{
            margin-left: 20%;
            font-size: large;
        }
        .cancel{
            margin-right: 20%;
            float: right;
            font-size: large;
        }
    </style>
    <script src="code.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="nav1" id="nav">
            <img src="hamburger-menu-line-icon-free-vector.jpg" alt="hambugger" id="ham" height="30px" width="30px" onclick="myFunction()" style="float: right;">
            <p id="notifications"><a href="#not">Notifications</a></p>
            <input type="text" placeholder="Search here">
            <p class="right"><a href="#not">Profile</a></p>
            <p class="right"><a href="#not">About us</a></p>
        </div>
        <div class="content">
            <h1>Problem statement</h1>
            <p>
                ABC Supermarket customers in the northern region of Uttar Pradesh have significantly decreased over the past decade, while other areas of the state continue to see increasing numbers of sales at physical retail stores.
                <br>Surveys conducted by ABC Supermarkets suggest that sales are lowest among people between the ages of 18 to 30 and low-income households (making under five lakh rupees for a four-person household annually). The research conducted on sales patterns in other northern Indian states suggests that this could indicate a broader trend. Still, this region's demographics suggest that it could become a more significant problem.
                <br>Statistics from the 2019 Indian Business Review show that consumer spending within this demographic is at an all-time high. The study attributed these findings to the increase in disposable income and quality of life among city dwellers. The 2019 Indian Fitness Journal also shows increased consumer interest in diet and health among people between the ages of 18 to 25.
                <br>Other parts of the country have made attempts and succeeded, to a degree, to improve sales, but similar solutions have not had the desired effect here in northern Uttar Pradesh. More research is needed on the reasons these attempts have failed and what strategies might have more of an impact on reaching younger and lower-income households.
            </p>
            <button type="button" style="font-size: large;">Archive</button>
            <h2>Solution 1</h2>
            <p>Areas with low supermarket sales have historically been shown to have lower disposable income levels and higher numbers of instances of civil unrest. Most recently, this has become increasingly concerning for parts of India where the wealth gap continues to grow wider (as shown in reference attached). Data shows that consumer shopping habits are also increasingly transitioning online, as competitors provide cost-effective bulk discounts and free delivery for heavy items (see reference below).<br>Addressing this problem would give ABC Supermarkets' store managers in the region much-needed insights to help them adjust their customer service strategies to include more of the residents of this region. It would also contribute to gaining a more nuanced understanding of consumer behaviour trends.</p>
            <h3>Attachments</h3>
            <a href="#not" style="display: block;">file1.txt</a>
            <button type="button" class="approve">Approve</button>
            <button type="button" class="cancel">Cancel</button>
            <h2>Solution 2</h2>
            <p>
                You can also change your business model, or how you provide products to customers while maintaining the fundamental customer experience. Restaurants and pet food and toy suppliers, for instance, are succeeding during the pandemic by switching their delivery methods. Rather than customers coming to them, they are delivering to customers.
                <br>Moving products and services online is another potentially robust strategy. Businesses from children’s entertainment to yoga studios are finding success with online offerings.
                <br>Second, focus on what customers need. Consumers will always continue to purchase what they must have, such as food, medicine, and healthcare needs. Businesses can capitalize on those needs. Some alcohol distilleries, for example, are retooling to make hand sanitizer, and clothing manufacturers are producing medical masks. Allow customer feedback to guide your decisions.
            </p>
            <h3>Attachments</h3>
            <a href="#not" style="display: block;">file2.txt</a>
            <button type="button" class="approve">Approve</button>
            <button type="button" class="cancel">Cancel</button>
            <h2>Solution 3</h2>
            <p>
                Are business challenges preventing you from meeting your capital and cash flow needs? Here, too, there are multiple solutions. First, remember that it’s always important to assess your own sector and industry. Even in an economic downturn, many sectors thrive. Healthcare, food, and delivery of essential products, for example, will likely be strong. If you’re in these sectors, strategize methods to capture and increase business. If you’re planning a business venture, focus on recession-proof sectors. If your assessment indicates that your business will be negatively affected, however, it’s time to get creative. Can your business be retooled and revamped to meet the challenges of uncertainty with the COVID-19 pandemic?  
                <br>Finally, manage your cash flow judiciously for business success. This can be a challenge for business owners, but you don’t know what the future business conditions will be so it’s best to have a cushion of cash reserves. Review and revise your product line to concentrate only on what’s most successful. Assess whether you can reduce staff, real estate overhead, and other expenses.
            </p>
            <h3>Attachments</h3>
            <a href="#not" style="display: block;">file3.txt</a>
            <button type="button" class="approve">Approve</button>
            <button type="button" class="cancel">Cancel</button>
        </div>
    </div>
</body>
</html>