<!DOCTYPE html>
<html>
<head>
	<title>Business</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon 2.png">
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            background-image: url("three.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            margin-top: 52px;
        }
        div.nav1 {
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .right{
            float: right;
        }
        #notifications{
            float: left;
        }
        div.nav1 p a{
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        div.nav1 input{
            padding: 16px 16px;
        }
        div.nav1 p a:hover{
            background-color: gray;
        }
        .container-fluid{
            background-color: rgba(134, 187, 195,0.8);
            min-height: 100%;
        }
        #solution2{
            display: none;
            width: 100%;
            height:200px;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }
        #ham{
            display: none;
        }
        .content{
            padding: 10px;
            font-size: 20px;
        }
        @media screen and (max-width:576px){
            #notifications{
                float: none;
            }
            div.nav1 p, div.nav1 input{
                display: none;
                float: none;
            }
            body{
                margin-top: 30px;
            }
            #ham{
                display: block;
            }
        }
    </style>
    <script src="code.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="nav1" id="nav">
            <img src="hamburger-menu-line-icon-free-vector.jpg" alt="hambugger" id="ham" height="30px" width="30px" onclick="myFunction()" style="float: right;">
            <p id="notifications"><a href="#not">Notifications</a></p>
            <input type="text" placeholder="Search here">
            <p class="right"><a href="#not">Profile</a></p>
            <p class="right"><a href="#not">About us</a></p>
        </div>
        <div class="content">
            <h1>Problem statement</h1>
            <p>
                ABC Supermarket customers in the northern region of Uttar Pradesh have significantly decreased over the past decade, while other areas of the state continue to see increasing numbers of sales at physical retail stores.
                <br>Surveys conducted by ABC Supermarkets suggest that sales are lowest among people between the ages of 18 to 30 and low-income households (making under five lakh rupees for a four-person household annually). The research conducted on sales patterns in other northern Indian states suggests that this could indicate a broader trend. Still, this region's demographics suggest that it could become a more significant problem.
                <br>Statistics from the 2019 Indian Business Review show that consumer spending within this demographic is at an all-time high. The study attributed these findings to the increase in disposable income and quality of life among city dwellers. The 2019 Indian Fitness Journal also shows increased consumer interest in diet and health among people between the ages of 18 to 25.
                <br>Other parts of the country have made attempts and succeeded, to a degree, to improve sales, but similar solutions have not had the desired effect here in northern Uttar Pradesh. More research is needed on the reasons these attempts have failed and what strategies might have more of an impact on reaching younger and lower-income households.
            </p>
            <h2>Solution</h2>
            <p id="solution1">Areas with low supermarket sales have historically been shown to have lower disposable income levels and higher numbers of instances of civil unrest. Most recently, this has become increasingly concerning for parts of India where the wealth gap continues to grow wider (as shown in reference attached). Data shows that consumer shopping habits are also increasingly transitioning online, as competitors provide cost-effective bulk discounts and free delivery for heavy items (see reference below).<br>Addressing this problem would give ABC Supermarkets' store managers in the region much-needed insights to help them adjust their customer service strategies to include more of the residents of this region. It would also contribute to gaining a more nuanced understanding of consumer behaviour trends.</p>
            <textarea id="solution2" placeholder="Enter your solution here"></textarea>
            <h3>Attachments</h3>
            <a href="#not" style="display: block;">file2.txt</a><br>
            <button type="button" onclick="fun()" id="edit" style="font-size: large;">Edit</button>
        </div>
    </div>
    <script>
        var y=document.getElementById("solution1");
        var z=document.getElementById("solution2");
        var x=document.getElementById("edit");
        function fun()
        {
            if(x.innerHTML=="Edit")
            {
                let txt=y.innerHTML;
                txt=txt.replaceAll("<br>","\n");
                x.innerHTML="Submit";
                z.innerHTML=txt;
                y.style.display = "none";
                z.style.display="block";
            }
            else
            {
                let txt=z.value;
                txt=txt.replaceAll("\n","<br>");
                x.innerHTML="Edit";
                y.innerHTML=txt;
                z.style.display="none";
                y.style.display="block";
            }
        }
    </script>
</body>
</html>